is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = gradesApp
build_property.ProjectDir = f:\Andre\Canada 2.0\NSCC\Year 2\Semester 1\INET2005 - Sean Morrow\Unit 03 - Working with Data\Lesson 5 - Challenge AWS\gradesApp\
